GET http://localhost:3003/api/notes/
###
POST http://localhost:3003/api/notes/
Content-Type: application/json

{
    "content": "Browser can execute only JavaScript",
    "important": "false"
}
###
PUT http://localhost:3003/api/notes/673f2343bdd5f5c539b34df5
Content-Type: application/json

{
    "content": "Sixth part",
    "important": "false"
}
###
DELETE http://localhost:3003/api/notes/67416d18e40f2ae6f7eb29be
###
POST http://localhost:3003/api/notes/
Content-Type: application/json

{
    "content": "The notes are working sometime",
    "important": "true"
}


