* [33mccf7a6c[m[33m ([m[1;32mrecover[m[33m)[m Part 2c - server
* [33m473941e[m Part2: Exercise 2.10//WIP-2 Phonebook app
[31m|[m * [33m30f783f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Part2: Exercise 2.10//WIP-1 Phonebook app
[31m|[m[31m/[m  
* [33mfeea691[m Part2: Exercise 2.10 // WIP Phonebook app
* [33mfe9f079[m Part2: Exercise 2.10//WIP Phonebook app
* [33m103d989[m Part2: Exercise 2.9// Phonebook app
* [33meea4511[m Part2: Exercise 2.9 // WIP Phonebook app
* [33m198752c[m Part2: Exercise 2.7 // WIP Phonebook app
* [33mcf106f5[m Part2: Exercise 2.6 // Phonebook app
* [33m70deca1[m Part2-b: Application Notes // Forms
* [33m1137057[m 2b Notes
* [33m2d0294d[m 2.4 Course ingormation step 9
* [33m4d87aba[m part2 Exercise 3
* [33m799a2f9[m part2:collections-lesson
* [33m14f65a4[m part2: setup
* [33m17845a2[m init part2
[32m|[m * [33mbf81882[m[33m ([m[1;32marrayMethods[m[33m)[m array methods overview
[32m|[m[32m/[m  
* [33mad3d687[m unicafe correction StatisticLine text
* [33m87e3199[m unicafe remove console logs
* [33m1925889[m part1d-exercise-1.14, delete console logs
* [33m48cd428[m part1d-exercise-1.14
* [33md1e5ddf[m part1d-exercise-1.12
* [33m128217b[m part1d-exercise-1.11
* [33m1cafdc3[m part1d-exercise-1.9
* [33m9cb6694[m part1d-exercise-1.7
* [33m06e3bbc[m chore prettier
[33m|[m * [33m48bc457[m[33m ([m[1;32mclosures[m[33m)[m closures
[33m|[m * [33ma467d95[m[33m ([m[1;32mlesD[m[33m)[m separating app in components
[33m|[m * [33mb890d23[m add a total field
[33m|[m * [33m8e55a04[m chore: prettierrc
[33m|[m * [33ma384f28[m seting state using the spread operator
[33m|[m * [33mbdf7d3d[m use an object to manage state
[33m|[m * [33m1568b19[m exaple start
[33m|[m[33m/[m  
* [33m7948d78[m WIP part1d-exercise-1.7
* [33m02a808d[m part1d-exercise-1.6
* [33mc8b6957[m chore: .gitignore
* [33m874ad68[m unicafe init
* [33mb0b1dcb[m part1b-exercise-1.3-1.5
* [33m0d1ed0f[m part1c - state
* [33m570f345[m part1c - counter
* [33m2542474[m part1-exercise-1.3-1.5
* [33mfc79410[m chore: .gitignore
* [33md3a1a37[m part1-exercise-1.2
* [33m948c2ca[m part1-exercise-1.1
* [33m7cbe648[m chore: gitignore
* [33m5190eed[m part0-exercises
