GET  http://localhost:3003/api/blogs
###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title":"String",
    "author":"String",
    "url":"String",
    "likes": 61
}
###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title":"One",
    "author":"John Doe",
    "url":"blog.somthing/one/",
    "likes":77 
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title":"The battle of Minas Tirith",
    "author":"aragorn",
    "url":"aragorn.gond/battle/"
}

###
PUT http://localhost:3003/api/blogs/67580e36380c0d20c88fbe5a
Content-Type: application/json

{
    "title":"Updated",
    "author":"John Doe",
    "url":"blog.somthing/one/"
}
###
DELETE http://localhost:3003/api/blogs/6765ca165d04a4fbc75a4674
###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "legolas",
    "name": "Legolas",
    "password": "hello"
}

###
POST http://localhost:3003/api/login/
Content-Type: application/json

{
    "username":"legolas",
    "password": "hello"

}
###