GET  http://localhost:3003/api/blogs
###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title":"String",
    "author":"String",
    "url":"String",
    "likes": 61
}
###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title":"One",
    "author":"John Doe",
    "url":"blog.somthing/one/",
    "likes":77 
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImdhbmRhbGYiLCJpZCI6IjY3Njg1ZGIxN2VkZmQ4NjdhYzFkMjlmOSIsImlhdCI6MTczNDg5NDE5NCwiZXhwIjoxNzM0ODk3Nzk0fQ.NUxtyfD64iS8kvM2XobiGPK9hd5jtq32LrorIYzBz1s 

{
    "title":"balrog",
    "author":"gandald",
    "url":"aragorn.gond/forest/",
    "userId":"67685db17edfd867ac1d29f9"
}

###
PUT http://localhost:3003/api/blogs/67580e36380c0d20c88fbe5a
Content-Type: application/json

{
    "title":"Updated",
    "author":"John Doe",
    "url":"blog.somthing/one/"
}
###
DELETE http://localhost:3003/api/blogs/6765ca165d04a4fbc75a4674
###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "gandalf",
    "name": "Gandalf",
    "password": "hello"
}

###
POST http://localhost:3003/api/login/
Content-Type: application/json

{
    "username":"gandalf",
    "password": "hello"

}
###